server.port=7070

spring.datasource.driverClassName =org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/manyOneTo

spring.datasource.username=root
spring.datasource.password=alp2226177

spring.jpa.hibernate.ddl-auto = create
